The program must accept a string S as the input. The program must print the count of words
having only lowercase alphabets as the output.
Boundary Condition(s):
1 <= Length of S <= 100
Input Format:
The first line contains the string S.
Output Format:
The first line contains the count of words having only lowercase alphabets.
Example Input/Output 1:
Input:
Learning never exhausts the mind
Output:
4
Explanation:
There are 4 words having only lowercase alphabets. They are "never", "exhausts", "the" and
"mind".
Example Input/Output 2:
Input:
Asdf ;lkj AWERQFA ;OIUPJ; gFtFrF hJyJuJ
Output:
0

--------------------------------------------------------------------------------------------------------------------------------

import java.util.*;
public class Hello {

    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
String s=sc.nextLine();
String a[]=s.split(" ");
int count=0;
for(int i = 0; i<a.length;i++){
   int f=0;
   String q=a[i];
   for(int j=0;j<q.length();j++){
       if(Character.isUpperCase(q.charAt(j))==true || !(Character.isAlphabetic(q.charAt(j)) || Character.isDigit(q.charAt(j)))){
           f=1;
           break;
       }
   }
   if(f==0){
       count++;  
   }
}
System.out.print(count);
}
}
