The program must accept a string S as the input. The program must replace all the vowels in S by
the vowels a, e, i, o and u in a circular manner. Finally, the program must print the modified string
as the output.
Note: All the alphabets in S are only in lower case.
Boundary Condition(s):
1 <= Length of S <= 100
Input Format:
The first line contains the string value S.
Output Format:
The first line contains the modified string value of S.
Example Input/Output 1:
Input:
kingkong
Output:
kangkeng
Explanation:
The vowels in the string kingkong are i and o. So they are replaced by a and e.
Hence the output is kangkeng
Example Input/Output 2:
Input:
icecreamchocolate
Output:
acecriomchucaleti

---------------------------------------------------------------------------------------------------------------------

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s=sc.nextLine();
		char[] st=new char[]{'a','e','i','o','u'};
		int h=0;
		for(int i=0;i<s.length();i++){
		    if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'){
		        System.out.print(st[h]);
		        h++;
		    }
		    else{
		        System.out.print(s.charAt(i));
		    }
		    if(h>=5){
		        h=0;
		    }
		}

	}
}
