The program must accept an integer N as the input. The program must print the desired pattern
as shown in the Example Input/Output section.
Boundary Condition(s):
1 <= N <= 100
Input Format:
The first line contains the value of N.
Output Format:
The first N lines containing the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
4
Output:
---**---
--**--
-**-
****
Example Input/Output 2:
Input:
7
Output:
------**------
-----**-----
----**----
---****---
--****--
-****-
******

-------------------------------------------------------------------------------------------------------------------------------------

import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=1;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print("-");
            }
            for(int k=0;k<m*2;k++){
                System.out.print("*");
            }
            m++;
            for(int a=0;a<n-i-1;a++){
                System.out.print("-");
            }
            System.out.println();
        }
	}
}
