import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		int i=0,f=0;
		int ans=0;
		while(i<n){
		    if(a[i]==5){
		        int j=i+1;
		        while(j!=n && a[j]!=10){
		            ans+=a[j];
		            j++;
		        }
		        i=j;
		        continue;
		    }
		    i++;
		}
		System.out.print(ans);

	}
}
