The program must accept an alphabet CH as the input. The program must print all the
consonants from CH circularly as the output.
Note: CH is always in lowercase.
Boundary Condition(s):
'a' <= CH <= 'z'
Input Format:
The first line contains CH.
Output Format:
The first line contains all the consonants in lowercase from CH circularly.
Example Input/Output 1:
Input:
w
Output:
wxyzbcdfghjklmnpqrstv
Explanation:
All the lowercase consonants are printed circularly starting from the given alphabet w
Example Input/Output 2:
Input:
e
Output:
fghjklmnpqrstvwxyzbcd

---------------------------------------------------------------------------------------------------------

import java.util.*;
public class Hello {
    public static boolean isvowel(char c){
        if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'){
            return true;
        }
        return false;
    }
    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		char c=sc.next().charAt(0);
		for(char i=c;i<='z';i++){
		    if(isvowel(i)==false){
		        System.out.print(i);
		    }
		}
		for(char i='a';i<c;i++){
		    if(isvowel(i)==false){
		        System.out.print(i);
		    }
		}
	}
}
