The program must accept an integer N as the input. The program must print the desired pattern
as shown in the Example Input/Output section.
Boundary Condition(s):
1 <= N <= 50
Input Format:
The first line contains the value of N.
Output Format:
The first N lines containing the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
4
Output:
4 3 2 1
5 6 7 8
12 11 10 9
13 14 15 16
Example Input/Output 2:
Input:
3
Output:
3 2 1
4 5 6
9 8 7

-------------------------------------------------------------------------------------------------------------------------------------

import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=1;
        for(int i=0;i<n;i++){
            int a[]=new int[n];
            for(int j=0;j<n;j++){
                a[j]=k;
                k++;
            }
            if(i%2==0){
                for(int m=n-1;m>=0;m--){
                    System.out.print(a[m]+" ");
                }
            }else{
                for(int j=0;j<n;j++){
                    System.out.print(a[j]+" ");
                }
            }
            System.out.println();
        }
	}
}
