The program must accept two integer matrices A and B are of same size NxN as the input. If the
matrix B is the mirror image or the water image of the matrix A then the program must print YES as
the output. Else the program must print NO as the output.
Boundary Condition(s):
2 <= N <= 100
Input Format:
The first line contains the value of N.
The next N lines from the 2nd line each contain N integers of matrix A separated by space(s).
The next N lines from the (N+2)th
line each contain N integers of matrix B separated by space(s).
Output Format:
The first line contains either YES or NO.

Example Input/Output 1:
Input:
4
1 2 3 4
5 6 7 8
9 10 9 2
5 8 9 6
4 3 2 1
8 7 6 5
2 9 10 9
6 9 8 5
Output:
YES
Explanation:
The matrix A is
1 2 3 4
5 6 7 8
9 10 9 2
5 8 9 6
The matrix B is
4 3 2 1
8 7 6 5
2 9 10 9
6 9 8 5
Here the matrix B is the mirror image of matrix A.
Hence the output is YES.

Example Input/Output 2:
Input:
4
1 2 3 4
5 6 7 8
9 10 9 2
5 8 9 6
5 8 9 6
9 10 9 2
5 6 7 8
1 2 3 4
Output: 
YES
Explanation:
The matrix A is
1 2 3 4
5 6 7 8
9 10 9 2
5 8 9 6
The matrix B is
5 8 9 6
9 10 9 2
5 6 7 8
1 2 3 4
Here the matrix B is the water image of matrix A.
Hence the output is YES.

Example Input/Output 3:
Input:
4
1 2 3 4
5 6 7 8
9 10 9 2
5 8 9 6
3 2 1 5
9 10 9 2
5 6 7 8
1 2 3 4
Output: 
NO

-----------------------------------------------------------------------------------------------------------------

import java.util.*;
public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a1[][]=new int[n][n];
        int a2[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a1[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a2[i][j]=sc.nextInt();
            }
        }
        int c1=0;
        int c2=0;
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(a1[i][j]==a2[i][n-j-1]){
                    count++;
                }
            }
            if(count == n){
                c1++;
            }
        }
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(a1[i][j]==a2[n-i-1][j]){
                    count++;
                }
            }
            if(count == n){
                c2++;
            }
        }
        if(c1==n || c2==n){
            System.out.print("YES");
        }else{
            System.out.print("NO");
        }
	}
}
