import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int a[][]=new int[r][r];
		for(int i=0;i<r;i++){
		    for(int j=0;j<r;j++){
		        a[i][j]=sc.nextInt();
		    }
		}
		int f=0;
	    for(int i=0;i<r;i++){
	        int sum=0;
	        for(int j=0;j<r;j++){
	            sum+=a[j][i];
	        }
	        if(sum!=0){
	            f=1;
	        }
	    }
	    if(f==0){
	        System.out.print("yes");
	    }else{
	        System.out.print("no");
	    }

	}
}
