A number N is passed as the input. The program must remove tenth digit (if present) and print
the resulting value.
Boundary Condition(s):
1 <= N <= 10^8
Input Format:
The first line contains N.
Output Format:
The first line contains an integer value (after tenth digit is removed).
Example Input/Output 1:
Input:
569
Output:
59
Explanation:
The tenth digit is 6. So after removing it the value is 59.
Example Input/Output 2:
Input:
3
Output:
3

--------------------------------------------------------------------------------------------------------------------------------------

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		int n=s.length();
		String l="";
		for(int i=n-1;i>=0;i--){
		    if(i == n-2){
		        continue;
		    }
            l+=s.charAt(i);
		}
        for(int i=l.length()-1;i>=0;i--){
            System.out.print(l.charAt(i));
        }
	}
}
