The program must accept a string S as the input. The program must reverse the characters
between the first occuring consonant and the last occuring consonant (inclusive of both the
consonants) in the string. Then the program must print the modified string as the output.
Note: At least two consonants will be present in the string S.
Boundary Condition(s):
2 <= Length of S <= 1000
Input Format:
The first line contains the string S.
Output Format:
The first line contains the modified string S.
Example Input/Output 1:
Input:
aroma
Output:
amora
Explanation:
The first occurring consonant is r.
The last occurring consonant is m.
So "rom" is reversed as "mor".
Hence the output is amora
Example Input/Output 2:
Input:
aEilkjOpqrstuAe
Output:
aEitsrqpOjkluAe

-------------------------------------------------------------------------------------------------------------------------------------

import java.util.*;
public class Hello {
    public static boolean isVowel(char c){
        c=Character.toLowerCase();
        if(c=='a' || c=='e' || c=='o' || c=='u' || c=='i'){
            return true;
        }
        return false;
    }

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		int temp=0;
		int cont=0;
        for(int i=0;i<s.length()-1;i++){
            if(isVowel(s.charAt(i))==false){
                temp=i;
                break;
            }
        }
        for(int i=s.length()-1;i>=0;i--){
            if(isVowel(s.charAt(i))==false){
                cont=i;
                break;
            }
        }
        for(int i=0;i<temp;i++){
            System.out.print(s.charAt(i));
        }
        for(int i=cont;i>=temp;i--){
            System.out.print(s.charAt(i));
        }
        for(int i=cont+1;i<s.length();i++){
            System.out.print(s.charAt(i));
        }
	}
}
