import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int x=sc.nextInt();
		int n=sc.nextInt();
		int a[]=new int[n-1];
		int mul[]=new int[n];
		for(int i=0;i<n-1;i++){
		    a[i]=sc.nextInt();
		}
		int k=a[0]+x;
		int f=0;
		for(int i=1;i<n-1;i++) {
		    if(a[i]!=k){
                System.out.print(k);	
                f=1;
		        break;
		    }
		    k+=x;
		}
		if(f==0) {
		    System.out.print(a[n-2]+x);
		}
	}
}
